<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <main>
                <a href="#" class="call-modal-first">Вызвать модалку</a>
                <div class="modal modal_hearth">
                    <div class="modal_hearth_container">
                        <div class="modal_title">
                            <p class="modal_title_text">
                                Очаг <span class="num">012345</span>
                            </p>
                            <img src="img/close.svg" class="close_modal" alt="close_modal">
                        </div>
                        <div class="modal_hearth_wrap">
                            <div class="modal_hearth_box">
                                <div class="modal_hearth_status">
                                    <div class="hearth_event_box">
                                        <p class="event_num">№123456</p>
                                        <p class="event_type">Столкновение</p>
                                    </div>
                                    <div class="hearth_event_victims">
                                        <p class="event_death">Погибло <span class="death_coll">0</span></p>
                                        <p class="event_wounded">Погибло <span class="wounded_coll">0</span></p>
                                    </div>
                                    <div class="hearth_event_wether">
                                        <p class="event_wether">Недостатки содержания УДС</p>
                                    </div>
                                </div>
                                <div class="modal_hearth_info">
                                    <div class="hearth_info_gps">
                                        <p>123</p>
                                    </div>
                                    <div class="hearth_info_data">
                                        <p class="info_data_text">
                                            12 мая 2020 в 19:34, ВС
                                        </p>
                                    </div>
                                    <div class="hearth_info_street">
                                        <p class="info_street_text">
                                            Октябрьский бульвар, 16
                                        </p>
                                    </div>
                                </div>
                                <div class="modal_hearth_type">
                                    <div class="hearth_type_num">
                                        <p class="type_num_text">КВФ 991611,</p>
                                        <p class="type_num_status">не в зоне доступа</p>
                                    </div>
                                    <div class="hearth_type_dtp">
                                        <img src="img/status_dtp/sun.svg" alt="wether">
                                        <img src="img/status_dtp/car-human.svg" alt="car">
                                    </div>
                                </div>
                            </div>
                            <div class="modal_hearth_box">
                                <div class="modal_hearth_status">
                                    <div class="hearth_event_box">
                                        <p class="event_num">№123456</p>
                                        <p class="event_type">Столкновение</p>
                                    </div>
                                    <div class="hearth_event_victims">
                                        <p class="event_death">Без пострадавших</p>
                                    </div>
                                    <div class="hearth_event_wether">
                                        <p class="event_wether">Состояние проезжей части</p>
                                    </div>
                                </div>
                                <div class="modal_hearth_info">
                                    <div class="hearth_info_gps">
                                        <p>123</p>
                                    </div>
                                    <div class="hearth_info_data">
                                        <p class="info_data_text">
                                            12 мая 2020 в 19:34, ВС
                                        </p>
                                    </div>
                                    <div class="hearth_info_street">
                                        <p class="info_street_text">
                                            Октябрьский бульвар, 16
                                        </p>
                                    </div>
                                </div>
                                <div class="modal_hearth_type">
                                    <div class="hearth_type_num">
                                        <p class="type_num_text">КВФ 991611,</p>
                                        <p class="type_num_status">в зоне доступа</p>
                                    </div>
                                    <div class="hearth_type_dtp">
                                        <img src="img/status_dtp/night.svg" alt="wether">
                                        <img src="img/status_dtp/car-crush.svg" alt="car">
                                    </div>
                                </div>
                            </div>
                            <div class="modal_hearth_box">
                                <div class="modal_hearth_status">
                                    <div class="hearth_event_box">
                                        <p class="event_num">№123456</p>
                                        <p class="event_type">Столкновение</p>
                                    </div>
                                    <div class="hearth_event_victims">
                                        <p class="event_death">Погибло <span class="death_coll">0</span></p>
                                        <p class="event_wounded">Погибло <span class="wounded_coll">0</span></p>
                                    </div>
                                    <div class="hearth_event_wether">
                                        <p class="event_wether">Недостатки содержания УДС</p>
                                    </div>
                                </div>
                                <div class="modal_hearth_info">
                                    <div class="hearth_info_gps">
                                        <p>123</p>
                                    </div>
                                    <div class="hearth_info_data">
                                        <p class="info_data_text">
                                            12 мая 2020 в 19:34, ВС
                                        </p>
                                    </div>
                                    <div class="hearth_info_street">
                                        <p class="info_street_text">
                                            Октябрьский бульвар, 16
                                        </p>
                                    </div>
                                </div>
                                <div class="modal_hearth_type">
                                    <div class="hearth_type_num">
                                        <p class="type_num_text">КВФ 991611,</p>
                                        <p class="type_num_status">не в зоне доступа</p>
                                    </div>
                                    <div class="hearth_type_dtp">
                                        <img src="img/status_dtp/sun.svg" alt="wether">
                                        <img src="img/status_dtp/car-human.svg" alt="car">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="js/common.js"></script>
    </body>
</html>